# noobzz-codeGenerator

./: README.md  noobzz-gen.sql  pom.xml
noobzz-gen/: pom.xml
noobzz-gen/src/main/resources/: application.yml  banner.txt  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
noobzz-gen/src/main/resources/mapper/generator/: GenConfigMapper.xml  GenTableColumnMapper.xml  GenTableMapper.xml  IDataSourceMapper.xml  ITemplateMapper.xml
noobzz-gen/src/main/resources/vm/common/: domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
noobzz-gen/src/main/resources/vm/default/: haahahah.java.vm
noobzz-gen/src/main/resources/vm/mall/: controller.java.vm  domain.java.vm  service.java.vm  servieImpl.java.vm
noobzz-gen/src/test/java/: DataSourceContextHolder.java  DynamicDataSource.java  MyTest.java
noobzz-ui/: .eslintrc.js  package.json  vue.config.js
noobzz-ui/public/: java.json
noobzz-ui/src/: main.js  settings.js
noobzz-ui/src/api/: datasource.js  gen.js  sysConfig.js  template.js
noobzz-ui/src/components/Pagination/: index.vue
noobzz-ui/src/directive/: clipboard.js  index.js
noobzz-ui/src/layout/components/: Navbar.vue
noobzz-ui/src/layout/components/Sidebar/: Logo.vue
noobzz-ui/src/plugins/: download.js  index.js
noobzz-ui/src/router/: index.js
noobzz-ui/src/store/modules/: user.js
noobzz-ui/src/utils/: index.js
noobzz-ui/src/views/dashboard/: index.vue
noobzz-ui/src/views/dataSource/: dataSourceList.vue
noobzz-ui/src/views/dbTable/: basicInfoForm.vue  editTable.vue  genInfoForm.vue  importTable.vue  index.vue
noobzz-ui/src/views/genTemplate/: templateEdit.vue  templateList.vue  templateTree.vue
noobzz-ui/src/views/login/: index.vue
noobzz-ui/src/views/sysConfig/: index.vue
